# Hostname to set on the system
TARGET_HOSTNAME="archlinux"

# Target disk (e.g /dev/sda)
TARGET_DISK=""

# Name assigned to the luks container (recommend not changing)
CRYPT_NAME="luks-$(uuidgen)"

# Mount options for the btrfs root partition
BTRFS_MOUNT_OPTS="ssd,noatime,space_cache,commit=120,compress=zstd"

# Desired size of the swap file (e.g 16G)
# used to configure /swapfile
SWAP_FILE_SIZE=""

# System locales to be enabled
# used in locale-gen
TARGET_LOCALE="en_US.UTF-8"

# System keymap
# set in /etc/vconsole.conf
TARGET_KEYMAP="us"

# Timezone
TARGET_TIMEZONE="America/New_York"
